:root {
  height: 100%;
  font-size: 62.5%;
  font-family: "Dekko", cursive;
  --font-size-xs: 1.1rem;
  --font-size-s: 1.3rem;
  --font-size-m: 1.5rem;
  --font-size-l: 1.8rem;
  --font-size-xl: 2.4rem;
  --color-background1: rgb(0, 77, 94);
  --color-background: rgb(8, 102, 121);
  --color-background3: rgba(17, 119, 135, 0.998);
  --color-background2: rgb(46, 144, 159);
  --color-text2: rgb(209, 255, 243);
  --color-text: rgb(251, 218, 183);
  --color-text1: hsl(38, 100%, 76%);
  --color-text4: rgb(5, 54, 68);
  --color-contrast1: rgb(252, 227, 138);
  --color-contrast2: rgb(243, 129, 129);
  --color-contrast: #ffab82;
}

body {
  margin: 0;
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: dekko, patrick hand;
}

@media (max-width: 600px) {
  div.body-container {
    max-width: 600px;
    font-size: var(--font-size-s);
  }
  main.login-container {
    font-size: var(--font-size-s);
    padding: 0 20px 50px;
    gap: 0;
  }
  main.register-container {
    font-size: var(--font-size-s);
  }
  div.main-left,
  .main-right {
    padding: 0 10px 10px;
  }
  div.main-right {
    max-width: 380px;
    padding: 0 5vb 0 10px;
    min-height: 200px;
  }
  div .signupbutton,
  button {
    font-size: var(--font-size-s);
  }

  .logoAndTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--font-size-xs);
    margin: 20px;
  }
  div#img-title {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  }
  div#img-title img {
    height: 249px;
  }
  .form-login,
  .form-register {
    /* margin: 0px 0; */
  }

  header.header-log-nav {
    padding: 30px 35px 30px 35px;
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-xs);
  }
  div#img-title-home {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  }
  img.header-logo {
    height: 169px;
  }
  .header-logout {
    text-align: end;
    margin-top: 0;
    font-size: var(--font-size-m);
  }

  ul.header-ul {
    font-size: var(--font-size-m);
    flex-direction: column;
    text-align: end;
    gap: 10px;
    line-height: 18px;
  }

  main.home-body {
    margin: 80px 23px 30px;
    font-size: var(--font-size-s);
    line-height: 30px;
    overflow: visible;
  }
  img#img-home {
    height: 140px;
  }
  main#insert-puppy {
    line-height: 25px;
    /* background-image: url(img/);
    background-size: auto;
    background-repeat: repeat;
    background-position: bottom; */
  }
  div#add-puppy {
    padding: 100px 00px;
    color: var(--color-text);
    text-shadow: 2px 2px 1px var(--color-text4);
  }
  #body-activity {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  div.events {
    display: flex;
    flex-direction: column;
  }
  img.img-activity {
    width: 280px;
  }
  #secondary-activity > p {
    margin-top: 10px;
    font-size: var(--font-size-l);
  }
  #contact-main {
    padding: 0 40px;
    margin: 10px 0 30px;
  }
  div#contact-body {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10px;
  }
  #contact-img {
    height: 200px;
  }
  div.contact-sec {
    line-height: 40px;
  }
  .contact {
    margin: 20px 0;
  }

  .footer-container {
    max-height: 130px;
    width: 100%;
    padding: 15px;
  }
  img.footer-img {
    margin-right: 10px;
  }
}

@media (min-width: 769px) {
  div.body-container {
    font-size: var(--font-size-l);
  }
  main.home-body {
    line-height: 40px;
  }
  main.login-container {
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    gap: 50px;
    font-size: var(--font-size-l);
  }
  main.register-container {
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: start;
    padding-top: 10px;
    gap: 30px;
    font-size: var(--font-size-l);
  }

  header.header-log-nav {
    font-size: var(--font-size-xl);
  }
  div.main-left {
    padding: 0px 30px 20px;
  }
  div.main-right {
    max-width: 600px;
    padding: 0 40px;
  }

  div.form-reg-container,
  div.form-log-container .form-login {
  }
  .form-register {
    display: flex;
    flex-direction: column;
  }

  .paragraph {
    padding: auto 10vb;
  }

  main#insert-puppy {
    margin: 2% 10%;
  }

  #contact-main {
    padding: 0 40px;
    margin: 10px 0 30px;
    display: grid;
    grid-template-rows: auto 1.2fr;
    justify-content: center;
  }
  .contact-sec h1 {
    text-align: left;
  }
  div.contact-sec {
    margin-right: 30px;
  }
  .contact {
    line-height: 45px;
  }
  div#contact-body {
    font-size: var(--font-size-l);
    line-height: 50px;
    margin-top: 30px;
  }

  img#contact-img {
    height: 400px;
  }

  #contact-body h1 {
    text-align: start;
    margin-bottom: 30px;
  }

  .footer-container {
    padding: 15px;
  }
}
@media (min-width: 1024px) {
  main.login-container {
    grid-template-columns: 1fr 2fr;
    padding-bottom: 200px;
    gap: 10vb;
  }
  main.register-container {
    grid-template-columns: 1fr 3fr;
    padding-bottom: 200px;
    gap: 15vb;
  }

  .multi-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  /* div.main-left {
    padding: 3vh 3vb 0px;
  }
  div.main-right {
    max-width: 800px;
  } */
  .contact {
    line-height: 70px;
  }
  img#contact-img {
    height: 600px;
  }
}
/*LOGIN*/
.body-container {
  font-size: var(--font-size-l);
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.login-container {
  /* min-height: fit-content; */
  font-size: var(--font-size-m);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 60px 130px;
  background-image: url("img/fila1.PNG");
  background-position: bottom;
  background-size: 100%;
  background-repeat: no-repeat;
}
.register-container {
  font-size: var(--font-size-m);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 40px 100px;
  background-image: url("img/fila1.PNG");
  background-position: bottom;
  background-size: 100%;
  background-repeat: no-repeat;
}

.logoAndTitle {
  padding: 30px;
  font-size: var(--font-size-l);
  display: flex;
  gap: 30px;
}
.title-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#img-title {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.logoAndTitle img {
  height: 199px;
  border-radius: 50%;
}
.main-left,
.main-right {
  padding: 0 50px;
}
.main-right {
  max-width: 500px;
}

.signupbutton {
  background-color: transparent;
  border: none;
  font-size: var(--font-size-m);
  color: var(--color-text);
  padding-bottom: 7px;
  padding-top: 10px;
}

.form-admin > button {
  background-color: var(--color-background2);
  color: var(--color-text1);
}
.form-log-container {
  width: 80%;
}

.form-login,
.form-register {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-login input,
.form-register input,
.form-register textarea {
  margin-left: 10px;
  background-color: var(--color-text);
  width: 100%;
}

/* .form-login input:focus {
  background-color: var(--color-text2);
}
.form-register input:focus textarea:focus {
  background-color: var(--color-text2);
} */
/* #p-grey:hover {
  background-color: hsl(0, 3%, 73%, 10%);
  height: 40px;
  width: 40px;
  border-radius: 50%;
} */

.form-login > div,
.form-register > div {
  display: grid;
  grid-template-columns: 1fr 2.7fr;
  align-items: center;
}
button {
  font-family: "Dekko", cursive;
}
.form-log-container button,
.form-reg-container button,
.header-logout button,
.form-register button {
  width: 80px;
  background-color: var(--color-text);
  font-family: "Dekko", cursive;
  color: var(--color-background1);
}
#terms-conditions {
  font-size: var(--font-size-xs);
  line-height: 20px;
}
div.button-login {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 10px;
}
.button-reg {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.button-reg button {
  margin-top: 10px;
}
.error-registration-msg {
  font-size: var(--font-size-xs);
  color: var(--color-contrast2);
}
.error-login-msg {
  font-size: var(--font-size-s);
  color: var(--color-contrast2);
}

/*HOME*/
.header-log-nav {
  padding: 40px 35px 30px 35px;
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-s);
}
#img-title-home {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.header-logo {
  height: 149px;
}
.header-logout {
  text-align: end;
  margin-top: 0;
  font-size: var(--font-size-xl);
}
.header-logout > button {
  margin-left: 30px;
}
.header-nav {
  display: flex;
  flex-direction: column;
}
.header-ul {
  font-size: var(--font-size-xl);
  display: flex;
  margin-left: 20px;
  margin-top: 30px;
  gap: 30px;
  list-style: none;
  line-height: 17px;
}
.home-link {
  font-size: var(--font-size-l);
  text-decoration: none;
  color: var(--color-contrast);
}
.home-body {
  margin: 50px;
  font-size: var(--font-size-l);
  line-height: 50px;
}
#img-home {
  height: 180px;
  float: left;
  margin: 10px 10px 0 0;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

/*ADD PUPPY*/
#insert-puppy {
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #ffd283;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  margin: 3vb;
  line-height: 40px;
  background: var(--color-background3) url(img/group-dogs7.PNG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#add-puppy {
  padding: 100px 20px;
  color: var(--color-text);
  text-shadow: 2px 2px 1px var(--color-text4);
  width: 60%;
}

#upload-button {
  width: 77px;
  background-color: transparent;
  font-family: "Dekko", cursive;
  color: var(--color-background1);
}
.err-mess {
  font-size: var(--font-size-xs);
  line-height: 10px;
  color: var(--color-contrast2);
}

.form-add-puppy-textarea {
  display: flex;
  flex-direction: column;
  text-align: left;
  line-height: 22px;
  font-size: var(--font-size-m);
  font-family: "Dekko", cursive;
}
.form-add-puppy-textarea textarea {
  display: flex;
  flex-direction: column;
  text-align: left;
  height: 70px;
}
.uploadImg {
  display: flex;
  flex-direction: column;
  font-size: var(--font-size-m);
}
.uploadImg input {
  width: 100px;
}

/*PUPPIES GALLERY*/
.form-puppy {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1vb;
}

#delete-puppy {
  height: 30px;
  /* width: 30px; */
  background-color: var(--color-background);
  /* border: none; */
  font-size: var(--font-size-m);
  color: var(--color-text);
}

.title-name-schedule {
  height: 85px;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* justify-content: baseline; */
  background-image: url("img/zampacuore.PNG");
  background-position: top 5% right 5%;
  background-size: 80px;
  background-repeat: no-repeat;
}

#puppy-photo {
  height: 180px;
  float: left;
  margin: 5px 35px 5px 50px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.intro-form-puppy {
  text-align: start;
  line-height: 28px;
  margin-bottom: 30px;
}
.tab-info-puppy {
  margin-bottom: 20px;
}

section.tab-puppy {
  border: 3px solid var(--color-text1);
  box-shadow: 9px 5px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  padding: 30px 20px 10px;
  line-height: 40px;
  background: linear-gradient(
    var(--color-background2),
    var(--color-background3)
  );
}

.tab-puppy h4 {
  text-align: center;
  font-size: 2.3rem;
  padding: 10px;
}

.tab-details-puppy {
  margin: 0px 25px 20px 30px;
}

/*EVENTS AND ACTIVITIES*/
#body-activity {
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px 0;
  line-height: 42px;
  /* background-image: url("img/impronte.PNG");
  background-position: center;
  background-size: 350px;
  background-repeat: space; */
  /* background-repeat: repeat-y; */
}
#secondary-activity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#body-activity section {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
  font-size: var(--font-size-l);
  background: linear-gradient(
    var(--color-background2),
    var(--color-background3)
  );
  border: 3px solid #ffd283;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.img-activity {
  height: 200px;
  margin: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
#event p,
#event h2,
#body-activity section p {
  margin: 0 20px;
}
.events {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#event {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  padding: 20px;
  font-size: var(--font-size-l);
  background: linear-gradient(
    var(--color-background2),
    var(--color-background3)
  );
  border: 3px solid #ffd283;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  margin-top: 30px;
  /* display: grid;
  grid-template-rows: 3fr 1fr; */
}

/*CONTACT*/
#admin-contact {
  text-align: center;
}
#contact-body {
  display: flex;
  align-items: center;
  justify-content: space-around;

  font-size: var(--font-size-m);
}
.contact-sec {
  line-height: 30px;
}
.contact-sec p:first-child {
  display: flex;
}

#contact-img {
  height: 260px;
}

.footer-container {
  /* grid-row: 3; */
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: var(--font-size-s);
  padding: 10px 20px;
  background-color: var(--color-background1);
}

.footer-main {
  display: flex;
  width: 100%;
  margin-top: 4px;
  justify-content: space-between;
  align-items: center;
}
#footer-img-ctn {
  margin-right: 20px;
  margin-top: 10px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.footer-img {
  height: 80px;
}

.footer-disclaimer {
  padding-bottom: 5px;
  font-size: var(--font-size-xs);
}
